# federate-base

./: .gitignore  README.md
src/cpp/ucef-cpp-core/: README.md  pom.xml
src/cpp/ucef-cpp-core/eclipse/: .cproject  .project
src/cpp/ucef-cpp-core/ext/lib/tinyxml2/win64/: tinyxml2d.lib
src/cpp/ucef-cpp-examples/OmnetFederateTest/: OmnetFederateTest.sh  omnetFederateTest.sh  pom.xml
src/cpp/ucef-cpp-examples/OmnetFederateTest/src/main/: .cproject  .project  FedData.h  Makefile  OmnetFederate.ned  OmnetFederateModule.cc  OmnetFederateModule.h  OmnetFederateModuleA.cc  OmnetFederateModuleA.h  OmnetFederateModuleB.cc  OmnetFederateModuleB.h  OmnetFederateModuleC.cc  OmnetFederateModuleC.h  OmnetFederateModuleD.cc  OmnetFederateModuleD.h  OmnetFederateTest  OmnetFederateTest_dbg  RouterModule.cc  RouterModule.h  SimpleModule.cc  SimpleModule.h  SimpleResponseModule.cc  makefrag  omnetpp.ini
src/cpp/ucef-cpp-examples/OmnetFederateTest/src/main/resources/config/: fedConfig.json  fedConfigA.json  fedConfigB.json  fedConfigC.json  fedConfigD.json  omnetSimConfig.json
src/cpp/ucef-cpp-examples/PingFederate/: Ping.sh  ping.sh  pom.xml
src/cpp/ucef-cpp-examples/PingFederate/eclipse/: .cproject  .project
src/cpp/ucef-cpp-examples/PingFederate/src/main/: ChallengeFederate.cpp  PingFederate.cpp  PingFederate.h  main.cpp
src/cpp/ucef-cpp-examples/PingFederate/src/main/resources/config/: fedConfig.json  pingConfig.json
src/cpp/ucef-cpp-examples/ResponseFederate/: Response.sh  pom.xml
src/cpp/ucef-cpp-examples/ResponseFederate/eclipse/: .cproject  .project
src/cpp/ucef-cpp-examples/ResponseFederate/src/main/: ChallengeInteraction.cpp  ChallengeInteraction.h  ChallengeObject.cpp  ChallengeObject.h  ResponseFederate.cpp  ResponseFederate.h  ResponseInteraction.cpp  ResponseInteraction.h  main.cpp
src/cpp/ucef-cpp-examples/ResponseFederate/src/main/base/: _ResponseFederate.cpp  _ResponseFederate.h
src/cpp/ucef-cpp-examples/ResponseFederate/src/main/resources/config/: fedConfig.json
src/cpp/ucef-omnet/: README.md  pom.xml
src/cpp/ucef-omnet/src/main/: .cproject  Makefile
src/cpp/ucef-omnet/src/main/resources/ObjectModels/som/: UCEF-EXP-A-OMNET.xml
src/cpp/ucef-omnet/src/main/resources/config/: fedConfig.json
src/java/: .classpath  .gitignore  .project  README.md  README.txt  build_and_install.bat  build_and_install.sh  pom.xml
src/java/local-maven-repo/org/portico/portico/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/java/local-maven-repo/org/portico/portico/2.2.0/: portico-2.2.0.jar.md5  portico-2.2.0.jar.sha1  portico-2.2.0.pom  portico-2.2.0.pom.md5  portico-2.2.0.pom.sha1
src/java/main/gov/nist/ucef/hla/: Main.java  TestFederate.java  TestUCEFFederate.java
src/java/main/gov/nist/ucef/hla/base/: FedManMain.java  FederateAmbassador.java  FederateBase.java  FederateConfiguration.java  FederateManager.java  HLACodecUtils.java  HLAInteraction.java  HLAObject.java  Main.java  MyFederate.java  (+6 more)
src/java/main/old/: Main.java  TestFederate.java
src/java/main/old/common/: FederateAmbassadorBase.java  FederateBase.java  HLAInteraction.java  HLAObject.java  IFederateImplementation.java  NullFederateImplementation.java  SyncPoint.java  UCEFException.java
src/java/main/old/common/config/: FederateConfiguration.java
src/java/main/old/common/config/som/: SOMParser.java  Sharing.java
src/java/main/old/util/: FileUtils.java  HLACodecUtils.java  InputUtils.java  RTIUtils.java  StringUtils.java  XMLUtils.java
src/java/resources/foms/: FedMan.xml  FederationManager.xml
src/java/src/main/resources/foms/: FederationManager.xml  SmartPingPong.xml
src/java/src/test/resources/: README.txt
src/java/src/test/resources/challenge-response/fom/: ChallengeResponse.xml
src/java/src/test/resources/challenge-response/som/: Challenge.xml  Response.xml
src/java/test/old/common/: SyncPointTest.java
src/java/test/old/common/config/: FederateConfigurationTest.java
src/java/ucef-java-core/: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/java/ucef-java-examples/: README.md  dependency-reduced-pom.xml  pom.xml  run-base-ping-federate.bat  run-base-ping-federate.sh  run-base-pong-federate.bat  run-base-pong-federate.sh  run-challenge-federate.bat  run-challenge-federate.sh  run-noopbase-ping-federate.bat  run-noopbase-ping-federate.sh  run-noopbase-pong-federate.bat  run-noopbase-pong-federate.sh  run-response-federate.bat  run-response-federate.sh  run-ucef-ping-federate.bat  run-ucef-ping-federate.sh  run-ucef-pong-federate.bat  run-ucef-pong-federate.sh
src/java/ucef-java-examples/src/main/resources/base/: fedman-config.json  ping-config.json  pong-config.json
src/java/ucef-java-examples/src/main/resources/challenger/: challenge-config.json  challenge-response-fom.xml  challenge-som.xml  fedman-config.json  log4j2.xml  response-config.json  response-som.xml
src/java/ucef-java-examples/src/main/resources/noopbase/: fedman-config.json  log4j2.xml  ping-config.json  ping-pong-fom.xml  pong-config.json
src/java/ucef-java-examples/src/main/resources/ucef/: fedman-config.json  ping-config.json  ping-som.xml  pong-config.json  pong-som.xml
src/java/ucef-java-genx-ping/: README.md  dependency-reduced-pom.xml  pom.xml  run-genx-ping-federate.bat  run-genx-ping-federate.sh  run-ping-federate.bat  run-ping-federate.sh
src/java/ucef-java-genx-ping/src/main/resources/: config.json  fom-base.xml  fom-join.xml  log4j2.xml  som.xml
src/java/ucef-java-genx-pong/: README.md  dependency-reduced-pom.xml  pom.xml  run-genx-pong-federate.bat  run-genx-pong-federate.sh  run-pong-federate.bat  run-pong-federate.sh
src/java/ucef-java-genx-pong/src/main/resources/: config.json  fom-base.xml  fom-join.xml  log4j2.xml  som.xml
src/java/ucef-java-tools/: .project  README.md  dependency-reduced-pom.xml  federation-manager.bat  federation-manager.sh  pom.xml
src/java/ucef-java-tools/src/main/resources/: fedman-config.json  fedman-fom.xml  log4j2.xml
src/java/ucef-java-tools/src/main/resources/foms/: FederationManager.xml  PingPong.xml
(+516 files in other folders)
