<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<parent>
		<artifactId>ucef-java-all-modules</artifactId>
		<groupId>gov.nist.ucef</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ucef-java-examples info -->
	<groupId>gov.nist.ucef.java.examples</groupId>
	<artifactId>ucef-java-examples</artifactId>
	<packaging>jar</packaging>
	<name>ucef-java-examples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nist.ucef.java.core</groupId>
			<artifactId>ucef-java-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.ucef.java.tools</groupId>
			<artifactId>ucef-java-tools</artifactId>
			<version>ucef-java-tools-0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
