<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-logging.version>1.1.1</commons-logging.version>
		<portico.version>2.2.0</portico.version>
	</properties>

	<!-- parent pom -->
	<groupId>gov.nist.ucef</groupId>
	<artifactId>ucef-java-all-modules</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ucef-java-all-modules</name>

	<!-- sub modules -->
	<modules>
		<module>ucef-java-core</module>
		<module>ucef-java-tools</module>
		<module>ucef-java-examples</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.portico</groupId>
			<artifactId>portico</artifactId>
			<version>${portico.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../src/main/resources/lib/portico-master.jar</systemPath>
		</dependency>
		-->
	</dependencies>

</project>
