<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nist.gov.ucef</groupId>
		<artifactId>Multi-Modules</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>nist.gov.ucef.examples</groupId>
	<artifactId>ResponseFederate</artifactId>
	<version>1.0</version>
   	<packaging>nar</packaging>

	<properties>
	    	<skipTests>true</skipTests>
 	   	<src.dir>src/main</src.dir>
	</properties>

	<dependencies>
	   	<dependency>
	      		<groupId>nist.gov.ucef</groupId>
	      		<artifactId>federatebase</artifactId>
	      		<version>1.0</version>
	     		<type>nar</type>
	    	</dependency>
	</dependencies>

	<build>		
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						    <library>
						      <type>executable</type>
						      <run>false</run>
						    </library>
					</libraries>
					<cpp>
						<name>gcc</name>
						<sourceDirectory>${src.dir}</sourceDirectory>
						<includePaths>
							<includePath>
								<path>${project.basedir}/${src.dir}/base</path>
							</includePath>
							<includePath>
								<path>${project.basedir}/${src.dir}</path>
							</includePath>
						</includePaths>
						<options>
							<option>-std=c++11</option>
							<option>-fPIC</option>
							<option>-O3</option>
							<option>-Wall</option>
							<option>-fmessage-length=0</option>
							<option>-c</option>
						</options>

					</cpp>

					<linker>
						<options>
							<option>-Wl,--unresolved-symbols=ignore-in-shared-libs</option>
						</options>
					</linker>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Creating folder for the execution..."/>
								<mkdir dir="${project.basedir}/target/bin"/>

								<!-- Copy any shared objects and executables-->
								<copy todir="${project.basedir}/target/bin" flatten="true" verbose="true">
									<fileset dir="${project.build.directory}/nar">
				                 				<include name="**/*.so"/>
										<include name="**/ResponseFederate"/>
									</fileset>
								</copy>

								<!-- Find resource folder path-->
								<dirset dir="${project.build.directory}/nar" id="resourceId">
									<include name="**/resources"/>
								</dirset>
								<property name= "resDir" refid= "resourceId" />

								<!-- Copy resource folder-->
								<copy todir="${project.basedir}/target/bin/resources" verbose="true">
									<fileset dir="${project.build.directory}/nar/${resDir}">
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
						    <goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
